imageRegistry:
  server: "harbor.dong.devopsoffer.top"
  username: admin
  password: Harbor12345
HOST: demo.local
DB:
  DB_USER: postgres
  DB_PASS: postgres
  DB_HOST: db
  DB_NAME: postgres
REDIS:
  HOST: redis
OPTION:
  OPTION_A: "INFOQQ"
  OPTION_B: "GeekBang"
RESULT:
  IMAGE: harbor.dong.devopsoffer.top/vote/vote
  TAG: latest
VOTE:
  IMAGE: lyzhang1999/vote
  TAG: env
WORKER:
  IMAGE: lyzhang1999/worker
  TAG: env
